REACT_APP_GATEWAY=https://portal.dev.syncretis.com
REACT_APP_AZURE_TENANT=27d1d5a7-306f-4239-ab67-3bd61777078a
REACT_APP_AZURE_CLIENT=c0cf86b2-92ae-4ae4-b5c1-afeb1cec58d8
BROWSER=none
EXTEND_ESLINT=true
