REACT_APP_PUBLIC_URL=/client
REACT_APP_GATEWAY=https://portal.dev.sidenis.com/gateway
REACT_APP_AZURE_TENANT=5acc8b65-db91-44ea-8d28-20f9e45b432e
REACT_APP_AZURE_CLIENT=42b2f986-390a-4b73-81a0-deb06f79a7f0
BROWSER=none
